{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 476.23046875,
			"y": 513.1184692382812,
			"lastActivityTimestamp": 1761502200391,
			"meta": {}
		},
		{
			"x": 521.8684692382812,
			"y": 516.30859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lrLDbDChqNJoz8eokb1Sd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 0.9,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 16.39,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 43.97,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 92.64,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 142.65,
								"y": 7.31,
								"z": 0.5
							},
							{
								"x": 177.54,
								"y": 16.15,
								"z": 0.5
							},
							{
								"x": 200.63,
								"y": 24.9,
								"z": 0.5
							},
							{
								"x": 213.23,
								"y": 31.54,
								"z": 0.5
							},
							{
								"x": 216.39,
								"y": 35.08,
								"z": 0.5
							},
							{
								"x": 217.11,
								"y": 37.19,
								"z": 0.5
							},
							{
								"x": 217.14,
								"y": 39.12,
								"z": 0.5
							},
							{
								"x": 217.14,
								"y": 41.48,
								"z": 0.5
							},
							{
								"x": 217.14,
								"y": 44.59,
								"z": 0.5
							},
							{
								"x": 217.14,
								"y": 48.09,
								"z": 0.5
							},
							{
								"x": 217.14,
								"y": 51.57,
								"z": 0.5
							},
							{
								"x": 217.05,
								"y": 54.86,
								"z": 0.5
							},
							{
								"x": 216.73,
								"y": 57.33,
								"z": 0.5
							},
							{
								"x": 216.25,
								"y": 59.15,
								"z": 0.5
							},
							{
								"x": 215.7,
								"y": 60.98,
								"z": 0.5
							},
							{
								"x": 215.11,
								"y": 63.53,
								"z": 0.5
							},
							{
								"x": 214.83,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 214.83,
								"y": 68.19,
								"z": 0.5
							},
							{
								"x": 214.61,
								"y": 70.13,
								"z": 0.5
							},
							{
								"x": 214.39,
								"y": 71.65,
								"z": 0.5
							},
							{
								"x": 214.11,
								"y": 73.68,
								"z": 0.5
							},
							{
								"x": 213.83,
								"y": 77.32,
								"z": 0.5
							},
							{
								"x": 213.49,
								"y": 81.81,
								"z": 0.5
							},
							{
								"x": 212.93,
								"y": 85.24,
								"z": 0.5
							},
							{
								"x": 212.49,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": 212.11,
								"y": 88.29,
								"z": 0.5
							},
							{
								"x": 211.74,
								"y": 88.85,
								"z": 0.5
							},
							{
								"x": 211.33,
								"y": 89.06,
								"z": 0.5
							},
							{
								"x": 210.8,
								"y": 89.06,
								"z": 0.5
							},
							{
								"x": 209.89,
								"y": 89.08,
								"z": 0.5
							},
							{
								"x": 208.39,
								"y": 89.08,
								"z": 0.5
							},
							{
								"x": 204.98,
								"y": 87.8,
								"z": 0.5
							},
							{
								"x": 199.14,
								"y": 82.85,
								"z": 0.5
							},
							{
								"x": 192.63,
								"y": 75.11,
								"z": 0.5
							},
							{
								"x": 187.05,
								"y": 67.95,
								"z": 0.5
							},
							{
								"x": 181.68,
								"y": 62.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ENp22V",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:Hzj5nfq9765p-hvcDXYRG",
			"type": "arrow",
			"fromId": "shape:lfrCtzNs7vw9J_g2qESs6",
			"toId": "shape:6tQofgLIaEDPITG2xCbs1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8354918158227987,
					"y": 0.5334776451398224
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:lfrCtzNs7vw9J_g2qESs6"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 405.40362548828125,
			"y": 507.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OXIrXdwYoNmtnG0i2W5Gu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -20.29,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": -48.52,
								"z": 0.5
							},
							{
								"x": 27.75,
								"y": -85.05,
								"z": 0.5
							},
							{
								"x": 42.32,
								"y": -121.01,
								"z": 0.5
							},
							{
								"x": 58.47,
								"y": -148.32,
								"z": 0.5
							},
							{
								"x": 71.42,
								"y": -165.56,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": -176.35,
								"z": 0.5
							},
							{
								"x": 90.7,
								"y": -184.34,
								"z": 0.5
							},
							{
								"x": 96.84,
								"y": -187.29,
								"z": 0.5
							},
							{
								"x": 100.35,
								"y": -187.94,
								"z": 0.5
							},
							{
								"x": 102.46,
								"y": -187.94,
								"z": 0.5
							},
							{
								"x": 103.88,
								"y": -187.3,
								"z": 0.5
							},
							{
								"x": 106,
								"y": -183.76,
								"z": 0.5
							},
							{
								"x": 109.72,
								"y": -174.89,
								"z": 0.5
							},
							{
								"x": 114.93,
								"y": -161.14,
								"z": 0.5
							},
							{
								"x": 121.04,
								"y": -145.6,
								"z": 0.5
							},
							{
								"x": 127.29,
								"y": -128.09,
								"z": 0.5
							},
							{
								"x": 131.77,
								"y": -110.87,
								"z": 0.5
							},
							{
								"x": 135.01,
								"y": -94.62,
								"z": 0.5
							},
							{
								"x": 137.12,
								"y": -77.51,
								"z": 0.5
							},
							{
								"x": 137.49,
								"y": -62.12,
								"z": 0.5
							},
							{
								"x": 137.49,
								"y": -48.93,
								"z": 0.5
							},
							{
								"x": 135.65,
								"y": -37.38,
								"z": 0.5
							},
							{
								"x": 131.74,
								"y": -28.13,
								"z": 0.5
							},
							{
								"x": 127.16,
								"y": -20.87,
								"z": 0.5
							},
							{
								"x": 120.71,
								"y": -11.97,
								"z": 0.5
							},
							{
								"x": 112.7,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 104.44,
								"y": 10.32,
								"z": 0.5
							},
							{
								"x": 97.01,
								"y": 17.75,
								"z": 0.5
							},
							{
								"x": 90.06,
								"y": 21.46,
								"z": 0.5
							},
							{
								"x": 82.38,
								"y": 22.1,
								"z": 0.5
							},
							{
								"x": 76.04,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 71.44,
								"y": 11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6OsI2PV",
			"typeName": "shape"
		},
		{
			"x": 458.45050048828125,
			"y": 395.390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lfrCtzNs7vw9J_g2qESs6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2x76tF6",
			"typeName": "shape"
		},
		{
			"x": 409.8111877441406,
			"y": 470.5533447265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHgZjo6Epi2zaDxGpw8rD",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3NSTNYV",
			"typeName": "shape"
		},
		{
			"x": 56.100257873535156,
			"y": 41.32161331176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NmlKx1hCatzog9PeT1ncc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.885414123535156,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "P n C "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1PxNNQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:font": "sans",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1352.5,
				"h": 760.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:JSDLDueuUfeWobxhESs4W",
			"type": "arrow",
			"fromId": "shape:lfrCtzNs7vw9J_g2qESs6",
			"toId": "shape:6tQofgLIaEDPITG2xCbs1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 44.98046875,
			"y": 93.81510162353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tQofgLIaEDPITG2xCbs1",
			"type": "geo",
			"props": {
				"w": 798.4439697265625,
				"h": 359.4791488647461,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2t0qN9V",
			"typeName": "shape"
		},
		{
			"x": 432.0768127441406,
			"y": 293.50909423828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kpZSEyWAj9RvQna5amhTN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -8.97,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -30.24,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -74.91,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -134.03,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -197.6,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -244.69,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -266.9,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -276.81,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -277.61,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -272.65,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -262.64,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": -247.37,
								"z": 0.5
							},
							{
								"x": 14.65,
								"y": -218.33,
								"z": 0.5
							},
							{
								"x": 39.87,
								"y": -171.14,
								"z": 0.5
							},
							{
								"x": 72.53,
								"y": -111.94,
								"z": 0.5
							},
							{
								"x": 112.29,
								"y": -36.99,
								"z": 0.5
							},
							{
								"x": 145.78,
								"y": 34.33,
								"z": 0.5
							},
							{
								"x": 163.44,
								"y": 81.07,
								"z": 0.5
							},
							{
								"x": 173.5,
								"y": 113.08,
								"z": 0.5
							},
							{
								"x": 177.63,
								"y": 132.14,
								"z": 0.5
							},
							{
								"x": 178.79,
								"y": 139.73,
								"z": 0.5
							},
							{
								"x": 178.91,
								"y": 141.71,
								"z": 0.5
							},
							{
								"x": 176.61,
								"y": 141.69,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 138.68,
								"z": 0.5
							},
							{
								"x": 160.43,
								"y": 131.88,
								"z": 0.5
							},
							{
								"x": 149.42,
								"y": 123.03,
								"z": 0.5
							},
							{
								"x": 130.67,
								"y": 110.98,
								"z": 0.5
							},
							{
								"x": 93.82,
								"y": 94.84,
								"z": 0.5
							},
							{
								"x": 40.36,
								"y": 74.67,
								"z": 0.5
							},
							{
								"x": -8.37,
								"y": 56.05,
								"z": 0.5
							},
							{
								"x": -40.06,
								"y": 44.79,
								"z": 0.5
							},
							{
								"x": -60.99,
								"y": 38.84,
								"z": 0.5
							},
							{
								"x": -71.28,
								"y": 36.82,
								"z": 0.5
							},
							{
								"x": -73.36,
								"y": 36.82,
								"z": 0.5
							},
							{
								"x": -73.62,
								"y": 36.92,
								"z": 0.5
							},
							{
								"x": -73.35,
								"y": 37.03,
								"z": 0.5
							},
							{
								"x": -70.95,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": -65.19,
								"y": 31.15,
								"z": 0.5
							},
							{
								"x": -48.04,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": -40.32,
								"z": 0.5
							},
							{
								"x": 93.22,
								"y": -109.67,
								"z": 0.5
							},
							{
								"x": 177.05,
								"y": -166.63,
								"z": 0.5
							},
							{
								"x": 233.53,
								"y": -202.23,
								"z": 0.5
							},
							{
								"x": 264.39,
								"y": -219.72,
								"z": 0.5
							},
							{
								"x": 276.68,
								"y": -225.51,
								"z": 0.5
							},
							{
								"x": 278.69,
								"y": -225.71,
								"z": 0.5
							},
							{
								"x": 277.6,
								"y": -221.85,
								"z": 0.5
							},
							{
								"x": 271.7,
								"y": -210.26,
								"z": 0.5
							},
							{
								"x": 253.61,
								"y": -181.84,
								"z": 0.5
							},
							{
								"x": 229.92,
								"y": -143.57,
								"z": 0.5
							},
							{
								"x": 207.53,
								"y": -106.26,
								"z": 0.5
							},
							{
								"x": 190.03,
								"y": -77.52,
								"z": 0.5
							},
							{
								"x": 178.84,
								"y": -59.38,
								"z": 0.5
							},
							{
								"x": 170.29,
								"y": -46.5,
								"z": 0.5
							},
							{
								"x": 166.44,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 165.25,
								"y": -40.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5w7HqoV",
			"typeName": "shape"
		}
	]
}