{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 334.72619256851686,
			"y": 1427.3675004828783,
			"lastActivityTimestamp": 1762947793377,
			"meta": {}
		},
		{
			"x": 521.8684692382812,
			"y": 516.30859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lrLDbDChqNJoz8eokb1Sd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": 0.9,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 16.39,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 43.97,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 92.64,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 142.65,
								"y": 7.31,
								"z": 0.5
							},
							{
								"x": 177.54,
								"y": 16.15,
								"z": 0.5
							},
							{
								"x": 200.63,
								"y": 24.9,
								"z": 0.5
							},
							{
								"x": 213.23,
								"y": 31.54,
								"z": 0.5
							},
							{
								"x": 216.39,
								"y": 35.08,
								"z": 0.5
							},
							{
								"x": 217.11,
								"y": 37.19,
								"z": 0.5
							},
							{
								"x": 217.14,
								"y": 39.12,
								"z": 0.5
							},
							{
								"x": 217.14,
								"y": 41.48,
								"z": 0.5
							},
							{
								"x": 217.14,
								"y": 44.59,
								"z": 0.5
							},
							{
								"x": 217.14,
								"y": 48.09,
								"z": 0.5
							},
							{
								"x": 217.14,
								"y": 51.57,
								"z": 0.5
							},
							{
								"x": 217.05,
								"y": 54.86,
								"z": 0.5
							},
							{
								"x": 216.73,
								"y": 57.33,
								"z": 0.5
							},
							{
								"x": 216.25,
								"y": 59.15,
								"z": 0.5
							},
							{
								"x": 215.7,
								"y": 60.98,
								"z": 0.5
							},
							{
								"x": 215.11,
								"y": 63.53,
								"z": 0.5
							},
							{
								"x": 214.83,
								"y": 66.15,
								"z": 0.5
							},
							{
								"x": 214.83,
								"y": 68.19,
								"z": 0.5
							},
							{
								"x": 214.61,
								"y": 70.13,
								"z": 0.5
							},
							{
								"x": 214.39,
								"y": 71.65,
								"z": 0.5
							},
							{
								"x": 214.11,
								"y": 73.68,
								"z": 0.5
							},
							{
								"x": 213.83,
								"y": 77.32,
								"z": 0.5
							},
							{
								"x": 213.49,
								"y": 81.81,
								"z": 0.5
							},
							{
								"x": 212.93,
								"y": 85.24,
								"z": 0.5
							},
							{
								"x": 212.49,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": 212.11,
								"y": 88.29,
								"z": 0.5
							},
							{
								"x": 211.74,
								"y": 88.85,
								"z": 0.5
							},
							{
								"x": 211.33,
								"y": 89.06,
								"z": 0.5
							},
							{
								"x": 210.8,
								"y": 89.06,
								"z": 0.5
							},
							{
								"x": 209.89,
								"y": 89.08,
								"z": 0.5
							},
							{
								"x": 208.39,
								"y": 89.08,
								"z": 0.5
							},
							{
								"x": 204.98,
								"y": 87.8,
								"z": 0.5
							},
							{
								"x": 199.14,
								"y": 82.85,
								"z": 0.5
							},
							{
								"x": 192.63,
								"y": 75.11,
								"z": 0.5
							},
							{
								"x": 187.05,
								"y": 67.95,
								"z": 0.5
							},
							{
								"x": 181.68,
								"y": 62.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ENp22V",
			"typeName": "shape"
		},
		{
			"x": 315.47960231969404,
			"y": -411.74565734669847,
			"z": 0.487475854161889,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:Hzj5nfq9765p-hvcDXYRG",
			"type": "arrow",
			"fromId": "shape:lfrCtzNs7vw9J_g2qESs6",
			"toId": "shape:6tQofgLIaEDPITG2xCbs1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8354918158227987,
					"y": 0.5334776451398224
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 328.088556615404,
			"y": 1491.847231619018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QC0tKaROwuhz5w7eofXK3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": -13.7,
								"y": -23.89,
								"z": 0.5
							},
							{
								"x": -23.83,
								"y": -44.63,
								"z": 0.5
							},
							{
								"x": -33.88,
								"y": -63.1,
								"z": 0.5
							},
							{
								"x": -40.24,
								"y": -73.62,
								"z": 0.5
							},
							{
								"x": -42.09,
								"y": -76.32,
								"z": 0.5
							},
							{
								"x": -42.28,
								"y": -75.72,
								"z": 0.5
							},
							{
								"x": -42.08,
								"y": -72.19,
								"z": 0.5
							},
							{
								"x": -40.54,
								"y": -65.67,
								"z": 0.5
							},
							{
								"x": -38.19,
								"y": -58.6,
								"z": 0.5
							},
							{
								"x": -35.86,
								"y": -51.61,
								"z": 0.5
							},
							{
								"x": -33.42,
								"y": -43.57,
								"z": 0.5
							},
							{
								"x": -29.43,
								"y": -33.54,
								"z": 0.5
							},
							{
								"x": -25.03,
								"y": -24.59,
								"z": 0.5
							},
							{
								"x": -20.87,
								"y": -17.43,
								"z": 0.5
							},
							{
								"x": -16.95,
								"y": -11.16,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": -7.18,
								"z": 0.5
							},
							{
								"x": -11.46,
								"y": -4.52,
								"z": 0.5
							},
							{
								"x": -8.99,
								"y": -2.11,
								"z": 0.5
							},
							{
								"x": -7.06,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": -28.03,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": -63.55,
								"z": 0.5
							},
							{
								"x": -4.09,
								"y": -97.14,
								"z": 0.5
							},
							{
								"x": -6.88,
								"y": -120.51,
								"z": 0.5
							},
							{
								"x": -9.4,
								"y": -129.2,
								"z": 0.5
							},
							{
								"x": -9.74,
								"y": -131.06,
								"z": 0.5
							},
							{
								"x": -9.74,
								"y": -133.34,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -138.81,
								"z": 0.5
							},
							{
								"x": -8.47,
								"y": -145.81,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": -151.04,
								"z": 0.5
							},
							{
								"x": -5.48,
								"y": -153.21,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": -153.64,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": -152,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": -144.97,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": -133.95,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": -120.41,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -104.02,
								"z": 0.5
							},
							{
								"x": -21.85,
								"y": -84.26,
								"z": 0.5
							},
							{
								"x": -38.98,
								"y": -64.17,
								"z": 0.5
							},
							{
								"x": -55.1,
								"y": -44.04,
								"z": 0.5
							},
							{
								"x": -68.19,
								"y": -24.47,
								"z": 0.5
							},
							{
								"x": -75.84,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": -79.63,
								"y": -1.92,
								"z": 0.5
							},
							{
								"x": -80.7,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": -80.51,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": -75.4,
								"y": 0.03,
								"z": 0.5
							},
							{
								"x": -58.46,
								"y": -15.79,
								"z": 0.5
							},
							{
								"x": -37.01,
								"y": -38.31,
								"z": 0.5
							},
							{
								"x": -19.56,
								"y": -56.84,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": -68.31,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": -72.37,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": -72.99,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": -72.82,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -70.22,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": -66.01,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": -62.76,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": -60.65,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -60.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Hg6YzG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 405.40362548828125,
			"y": 507.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OXIrXdwYoNmtnG0i2W5Gu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -20.29,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": -48.52,
								"z": 0.5
							},
							{
								"x": 27.75,
								"y": -85.05,
								"z": 0.5
							},
							{
								"x": 42.32,
								"y": -121.01,
								"z": 0.5
							},
							{
								"x": 58.47,
								"y": -148.32,
								"z": 0.5
							},
							{
								"x": 71.42,
								"y": -165.56,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": -176.35,
								"z": 0.5
							},
							{
								"x": 90.7,
								"y": -184.34,
								"z": 0.5
							},
							{
								"x": 96.84,
								"y": -187.29,
								"z": 0.5
							},
							{
								"x": 100.35,
								"y": -187.94,
								"z": 0.5
							},
							{
								"x": 102.46,
								"y": -187.94,
								"z": 0.5
							},
							{
								"x": 103.88,
								"y": -187.3,
								"z": 0.5
							},
							{
								"x": 106,
								"y": -183.76,
								"z": 0.5
							},
							{
								"x": 109.72,
								"y": -174.89,
								"z": 0.5
							},
							{
								"x": 114.93,
								"y": -161.14,
								"z": 0.5
							},
							{
								"x": 121.04,
								"y": -145.6,
								"z": 0.5
							},
							{
								"x": 127.29,
								"y": -128.09,
								"z": 0.5
							},
							{
								"x": 131.77,
								"y": -110.87,
								"z": 0.5
							},
							{
								"x": 135.01,
								"y": -94.62,
								"z": 0.5
							},
							{
								"x": 137.12,
								"y": -77.51,
								"z": 0.5
							},
							{
								"x": 137.49,
								"y": -62.12,
								"z": 0.5
							},
							{
								"x": 137.49,
								"y": -48.93,
								"z": 0.5
							},
							{
								"x": 135.65,
								"y": -37.38,
								"z": 0.5
							},
							{
								"x": 131.74,
								"y": -28.13,
								"z": 0.5
							},
							{
								"x": 127.16,
								"y": -20.87,
								"z": 0.5
							},
							{
								"x": 120.71,
								"y": -11.97,
								"z": 0.5
							},
							{
								"x": 112.7,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 104.44,
								"y": 10.32,
								"z": 0.5
							},
							{
								"x": 97.01,
								"y": 17.75,
								"z": 0.5
							},
							{
								"x": 90.06,
								"y": 21.46,
								"z": 0.5
							},
							{
								"x": 82.38,
								"y": 22.1,
								"z": 0.5
							},
							{
								"x": 76.04,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 71.44,
								"y": 11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6OsI2PV",
			"typeName": "shape"
		},
		{
			"x": 458.45050048828125,
			"y": 395.390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lfrCtzNs7vw9J_g2qESs6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2x76tF6",
			"typeName": "shape"
		},
		{
			"x": 409.8111877441406,
			"y": 470.5533447265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHgZjo6Epi2zaDxGpw8rD",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3NSTNYV",
			"typeName": "shape"
		},
		{
			"x": 56.100257873535156,
			"y": 41.32161331176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NmlKx1hCatzog9PeT1ncc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.885414123535156,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "P n C "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1PxNNQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "green",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1182.5,
				"h": 760.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:JSDLDueuUfeWobxhESs4W",
			"type": "arrow",
			"fromId": "shape:lfrCtzNs7vw9J_g2qESs6",
			"toId": "shape:6tQofgLIaEDPITG2xCbs1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 44.98046875,
			"y": 93.81510162353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tQofgLIaEDPITG2xCbs1",
			"type": "geo",
			"props": {
				"w": 798.4439697265625,
				"h": 359.4791488647461,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2t0qN9V",
			"typeName": "shape"
		},
		{
			"x": 200.55823288666153,
			"y": 1515.6865534044632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uNlpC8UMCaxKfwB1Z1K74",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -4.28,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -13.98,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -27.56,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -41.58,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -58.26,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -73.86,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -80.72,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": -81.65,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -80.35,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": -74.64,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": -64.83,
								"z": 0.5
							},
							{
								"x": 25.28,
								"y": -49.67,
								"z": 0.5
							},
							{
								"x": 41.16,
								"y": -29.69,
								"z": 0.5
							},
							{
								"x": 60.39,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 78.32,
								"y": 17.95,
								"z": 0.5
							},
							{
								"x": 93.47,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": 105.57,
								"y": 52.21,
								"z": 0.5
							},
							{
								"x": 112.03,
								"y": 58.55,
								"z": 0.5
							},
							{
								"x": 114.92,
								"y": 60.35,
								"z": 0.5
							},
							{
								"x": 116.47,
								"y": 57.45,
								"z": 0.5
							},
							{
								"x": 117.06,
								"y": 45.93,
								"z": 0.5
							},
							{
								"x": 112.68,
								"y": 28.49,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": 15.44,
								"z": 0.5
							},
							{
								"x": 65.07,
								"y": 11.41,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": -21.74,
								"y": 24.85,
								"z": 0.5
							},
							{
								"x": -58,
								"y": 37.01,
								"z": 0.5
							},
							{
								"x": -84.02,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -106.6,
								"y": 46.6,
								"z": 0.5
							},
							{
								"x": -119.26,
								"y": 47.64,
								"z": 0.5
							},
							{
								"x": -124.87,
								"y": 47.16,
								"z": 0.5
							},
							{
								"x": -126.72,
								"y": 44.82,
								"z": 0.5
							},
							{
								"x": -126.42,
								"y": 39.38,
								"z": 0.5
							},
							{
								"x": -119.79,
								"y": 31.85,
								"z": 0.5
							},
							{
								"x": -104.92,
								"y": 23.01,
								"z": 0.5
							},
							{
								"x": -86.63,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": -63.3,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": -38.38,
								"y": -17.5,
								"z": 0.5
							},
							{
								"x": -18.95,
								"y": -33.39,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": -50.35,
								"z": 0.5
							},
							{
								"x": 23.31,
								"y": -70.36,
								"z": 0.5
							},
							{
								"x": 42.18,
								"y": -86.11,
								"z": 0.5
							},
							{
								"x": 54.42,
								"y": -93.41,
								"z": 0.5
							},
							{
								"x": 60.58,
								"y": -95.4,
								"z": 0.5
							},
							{
								"x": 63.06,
								"y": -94.94,
								"z": 0.5
							},
							{
								"x": 63.54,
								"y": -91.46,
								"z": 0.5
							},
							{
								"x": 62.29,
								"y": -83.65,
								"z": 0.5
							},
							{
								"x": 54.98,
								"y": -74.12,
								"z": 0.5
							},
							{
								"x": 41.77,
								"y": -65.61,
								"z": 0.5
							},
							{
								"x": 28.94,
								"y": -60.41,
								"z": 0.5
							},
							{
								"x": 18.42,
								"y": -58.82,
								"z": 0.5
							},
							{
								"x": 12.05,
								"y": -58.64,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -58.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a772Dc2V",
			"typeName": "shape"
		},
		{
			"x": 131.43625363753964,
			"y": 335.89115834432056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kpZSEyWAj9RvQna5amhTN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0.18,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -24.98,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -61.87,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -110.71,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -163.22,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -202.11,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -220.46,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -228.64,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -229.3,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -225.21,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": -216.94,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": -204.32,
								"z": 0.5
							},
							{
								"x": 10.45,
								"y": -180.34,
								"z": 0.5
							},
							{
								"x": 28.45,
								"y": -141.36,
								"z": 0.5
							},
							{
								"x": 51.76,
								"y": -92.46,
								"z": 0.5
							},
							{
								"x": 80.13,
								"y": -30.55,
								"z": 0.5
							},
							{
								"x": 104.03,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 116.63,
								"y": 66.96,
								"z": 0.5
							},
							{
								"x": 123.81,
								"y": 93.4,
								"z": 0.5
							},
							{
								"x": 126.75,
								"y": 109.15,
								"z": 0.5
							},
							{
								"x": 127.58,
								"y": 115.42,
								"z": 0.5
							},
							{
								"x": 127.67,
								"y": 117.05,
								"z": 0.5
							},
							{
								"x": 126.02,
								"y": 117.03,
								"z": 0.5
							},
							{
								"x": 121.31,
								"y": 114.55,
								"z": 0.5
							},
							{
								"x": 114.48,
								"y": 108.93,
								"z": 0.5
							},
							{
								"x": 106.62,
								"y": 101.62,
								"z": 0.5
							},
							{
								"x": 93.24,
								"y": 91.67,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 78.34,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 61.68,
								"z": 0.5
							},
							{
								"x": -5.97,
								"y": 46.3,
								"z": 0.5
							},
							{
								"x": -28.59,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -43.52,
								"y": 32.08,
								"z": 0.5
							},
							{
								"x": -50.86,
								"y": 30.41,
								"z": 0.5
							},
							{
								"x": -52.35,
								"y": 30.41,
								"z": 0.5
							},
							{
								"x": -52.53,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": -52.34,
								"y": 30.59,
								"z": 0.5
							},
							{
								"x": -50.63,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -46.52,
								"y": 25.73,
								"z": 0.5
							},
							{
								"x": -34.28,
								"y": 9.05,
								"z": 0.5
							},
							{
								"x": 3.8,
								"y": -33.3,
								"z": 0.5
							},
							{
								"x": 66.52,
								"y": -90.59,
								"z": 0.5
							},
							{
								"x": 126.34,
								"y": -137.63,
								"z": 0.5
							},
							{
								"x": 166.64,
								"y": -167.04,
								"z": 0.5
							},
							{
								"x": 188.66,
								"y": -181.49,
								"z": 0.5
							},
							{
								"x": 197.43,
								"y": -186.27,
								"z": 0.5
							},
							{
								"x": 198.87,
								"y": -186.43,
								"z": 0.5
							},
							{
								"x": 198.09,
								"y": -183.25,
								"z": 0.5
							},
							{
								"x": 193.88,
								"y": -173.67,
								"z": 0.5
							},
							{
								"x": 180.97,
								"y": -150.2,
								"z": 0.5
							},
							{
								"x": 164.07,
								"y": -118.59,
								"z": 0.5
							},
							{
								"x": 148.09,
								"y": -87.77,
								"z": 0.5
							},
							{
								"x": 135.6,
								"y": -64.03,
								"z": 0.5
							},
							{
								"x": 127.62,
								"y": -49.05,
								"z": 0.5
							},
							{
								"x": 121.51,
								"y": -38.41,
								"z": 0.5
							},
							{
								"x": 118.77,
								"y": -34.36,
								"z": 0.5
							},
							{
								"x": 117.92,
								"y": -33.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5w7HqoV",
			"typeName": "shape"
		}
	]
}